<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pikitikosdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="caracteristicas">
    <Key>
      <PropertyRef Name="idCaracteristicas" />
    </Key>
    <Property Name="idCaracteristicas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionCaracteristicas" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="idColor" />
    </Key>
    <Property Name="idColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionColor" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="credito">
    <Key>
      <PropertyRef Name="idCredito" />
    </Key>
    <Property Name="idCredito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="float" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Tiene" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ArticuloLink" Type="int" Nullable="false" />
    <Property Name="CaracteristicasLink" Type="int" Nullable="false" />
    <Property Name="ColorLink" Type="int" Nullable="false" />
    <Property Name="TallaLink" Type="int" Nullable="false" />
    <Property Name="TipoArticuloLink" Type="int" Nullable="false" />
    <Property Name="TipoTelaLink" Type="int" Nullable="false" />
    <Property Name="Disponible" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="90" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="talla">
    <Key>
      <PropertyRef Name="idTalla" />
    </Key>
    <Property Name="idTalla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriptionTalla" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoarticulo">
    <Key>
      <PropertyRef Name="idTipoArticulo" />
    </Key>
    <Property Name="idTipoArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTipoArticulo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tipotela">
    <Key>
      <PropertyRef Name="idTipoTela" />
    </Key>
    <Property Name="idTipoTela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTela" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVenta" Type="date" Nullable="false" />
    <Property Name="GenID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="float" />
    <Property Name="Credito" Type="float" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="DescripcionArticulo" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="ArticuloLinkFK">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="ArticuloLink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CaracteristicasLinkFK">
    <End Role="caracteristicas" Type="Self.caracteristicas" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caracteristicas">
        <PropertyRef Name="idCaracteristicas" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="CaracteristicasLink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ColorLinkFK">
    <End Role="color" Type="Self.color" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="ColorLink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDPersonaCreditoFK">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdPersonaFK">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TallaLinkFK">
    <End Role="talla" Type="Self.talla" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="talla">
        <PropertyRef Name="idTalla" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="TallaLink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoArticuloLinkFK">
    <End Role="tipoarticulo" Type="Self.tipoarticulo" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoarticulo">
        <PropertyRef Name="idTipoArticulo" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="TipoArticuloLink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoTelaLinkFK">
    <End Role="tipotela" Type="Self.tipotela" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipotela">
        <PropertyRef Name="idTipoTela" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="TipoTelaLink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pikitikosdbModelStoreContainer">
    <EntitySet Name="articulo" EntityType="Self.articulo" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="caracteristicas" EntityType="Self.caracteristicas" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="color" EntityType="Self.color" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="credito" EntityType="Self.credito" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="inventario" EntityType="Self.inventario" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="talla" EntityType="Self.talla" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="tipoarticulo" EntityType="Self.tipoarticulo" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="tipotela" EntityType="Self.tipotela" Schema="pikitikosdb" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="pikitikosdb" store:Type="Tables" />
    <AssociationSet Name="ArticuloLinkFK" Association="Self.ArticuloLinkFK">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="CaracteristicasLinkFK" Association="Self.CaracteristicasLinkFK">
      <End Role="caracteristicas" EntitySet="caracteristicas" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="ColorLinkFK" Association="Self.ColorLinkFK">
      <End Role="color" EntitySet="color" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="IDPersonaCreditoFK" Association="Self.IDPersonaCreditoFK">
      <End Role="persona" EntitySet="persona" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="IdPersonaFK" Association="Self.IdPersonaFK">
      <End Role="persona" EntitySet="persona" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="TallaLinkFK" Association="Self.TallaLinkFK">
      <End Role="talla" EntitySet="talla" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="TipoArticuloLinkFK" Association="Self.TipoArticuloLinkFK">
      <End Role="tipoarticulo" EntitySet="tipoarticulo" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="TipoTelaLinkFK" Association="Self.TipoTelaLinkFK">
      <End Role="tipotela" EntitySet="tipotela" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
  </EntityContainer>
</Schema>