<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4188905f11844618c33830c693140d0" Name="Diagram1">
        <EntityTypeShape EntityType="pikitikosdbModel.articulo" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.caracteristica" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.color" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.credito" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.inventario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.pagoscredito" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.persona" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.talla" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.tipoarticulo" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.tipotela" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pikitikosdbModel.venta" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="pikitikosdbModel.ArticuloLinkFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.CaracteristicasLinkFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.ColorLinkFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.IDPersonaCreditoFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.TallaLinkFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.TipoArticuloLinkFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.TipoTelaLinkFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.IdPersonaCreditoPagoFK" ManuallyRouted="false" />
        <AssociationConnector Association="pikitikosdbModel.IdPersonaFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>